var exp_rootidx="0000000000";var expDiv,exp_openImgsrc,exp_closeImgsrc,exp_nonImgsrc;var expChild=new Array();var expData=new Array();var expView=new Array();var expSplit=0;var expCurrCode="";var webServer="..";var skin5Server=".";function exp_initVar(iview){exp_nonImgsrc=skin5Server+"/etc/mark-none.png";if(iview==="m"){exp_openImgsrc=skin5Server+"/etc/m_mark-open.png";exp_closeImgsrc=skin5Server+"/etc/m_mark-close.png";}
else if(iview==="d2"){exp_openImgsrc=skin5Server+"/etc/mark-open-g.png";exp_closeImgsrc=skin5Server+"/etc/mark-close-g.png";}
else{exp_openImgsrc=skin5Server+"/etc/mark-open.png";exp_closeImgsrc=skin5Server+"/etc/mark-close.png";}}
function exp_showOpening(bool){var arCate=expChild[exp_rootidx];var expandId=new Array();var expandCate=new Array();var s="";var ncode,newid,tcate;var alen=arCate.length;for(var i=0;i<alen;i++){tcate=arCate[i];newid="ed_"+tcate;ncond=2;if(expChild[tcate]){ncond=0;if(expView[tcate]===true){ncond=1;expandId.push(newid);expandCate.push(tcate);}}
s+=exp_getChildHtml(newid,ncond,tcate,0);}
expDiv.innerHTML=s;if(bool===true){alen=expandId.length;for(i=0;i<alen;i++){exp_showChild(expandId[i],expandCate[i]);}}}
function explist_showOpening(){var s="";var alen=expView.length;for(var i=0;i<alen;i++){s+=explist_getChildHtml("ed_"+i,expView[i],expData[i]);}
expDiv.innerHTML=s;}
function exp_markClick(currid,tcate){var clickdiv=document.getElementById(currid);var scond=clickdiv.getAttribute('data-cond');if(scond=="2")return;var imgcol=clickdiv.getElementsByTagName("img")[0];if(scond=="0"){imgcol.src=exp_openImgsrc;exp_showChild(currid,tcate);clickdiv.setAttribute("data-cond","1");}
else if(scond=="1"){imgcol.src=exp_closeImgsrc;exp_hideChild(currid,tcate);clickdiv.setAttribute("data-cond","0");}}
function exp_showChild(currid,scate){var clickdiv=document.getElementById(currid);var nstep=parseInt(clickdiv.getAttribute('data-step'))+1;var arCate=expChild[scate];var expandId=new Array();var expandCate=new Array();var s="";var ncond,newid,tcate;var alen=arCate.length;for(var i=0;i<alen;i++){tcate=arCate[i];newid="ed_"+tcate;ncond=2;if(expChild[tcate]){ncond=0;if(expView[tcate]===true){ncond=1;expandId.push(newid);expandCate.push(tcate);}}
s+=exp_getChildHtml(newid,ncond,tcate,nstep);}
clickdiv.insertAdjacentHTML('afterend',s);alen=expandId.length;for(i=0;i<alen;i++){exp_showChild(expandId[i],expandCate[i]);}}
function exp_hideChild(currid,scate){var arCate=expChild[scate];var tcate,newid,ncond;for(var i=0;i<arCate.length;i++){tcate=arCate[i];newid="ed_"+tcate;if(document.getElementById(newid).getAttribute("data-cond")=="1")exp_hideChild(newid,tcate);document.getElementById(newid).outerHTML="";}
expView[tcate]=false;}
function exp_getChildHtml(newid,ncond,tcate,nstep){var aaa=exp_getPairData(expData[tcate]);var acname="";if(tcate===expCurrCode)acname="-curr";var s="";if(incview==="m"){s="<div id='"+newid+"' class='exp_div5m exp_div5m-step"+nstep+"' data-cate='"+tcate+"' data-cond='"+ncond+"' data-step='"+nstep+"'>";if(ncond===0){s+="<a href=\"javascript:exp_markClick('"+newid+"','"+tcate+"');\"><img class='exp_div_img5m' src='"+exp_closeImgsrc+"' width='6' height='6'>";s+="<span class='exp_div_span5m"+acname+" exp_div_span-cond0'>"+aaa[1]+"</span></a>\n";}
else if(ncond===1){s+="<a href=\"javascript:exp_markClick('"+newid+"','"+tcate+"');\"><img class='exp_div_img5m' src='"+exp_openImgsrc+"' width='6' height='6'>";s+="<span class='exp_div_span5m"+acname+" exp_div_span-cond0'>"+aaa[1]+"</span></a>\n";}
else{s+="<span class='exp_div_span5m"+acname+" exp_div_span-cond2'>"+aaa[1]+"</span></a>\n";}
s+="<p class='exp_div_p'><a href=\"javascript:exp_itemClick('"+aaa[0]+"',this);\"><img src='"+skin5Server+"/etc/m_linkgo.png' width='20' height='20'></a></p>";}
else if(incview==="d"){s="<div id='"+newid+"' class='exp_div5d exp_div5d-step"+nstep+"' data-cate='"+tcate+"' data-cond='"+ncond+"' data-step='"+nstep+"'>";if(ncond===0)s+="<a href=\"javascript:exp_markClick('"+newid+"','"+tcate+"');\"><img class='exp_div_img5d' src='"+exp_closeImgsrc+"' width='9' height='9'></a>";else if(ncond===1)s+="<a href=\"javascript:exp_markClick('"+newid+"','"+tcate+"');\"><img class='exp_div_img5d' src='"+exp_openImgsrc+"' width='9' height='9'></a>";else if(ncond===2)s+="<img class='exp_div_img5d' src='"+exp_nonImgsrc+"' width='9' height='9'>";s+="<span class='exp_div_span5d"+acname+"' onmouseover=\"this.className='exp_div_span5d"+acname+" exp_div_span-over';\" ";s+="onmouseout=\"this.className='exp_div_span5d"+acname+"';\" onclick=\"exp_itemClick('"+aaa[0]+"',this)\">"+aaa[1]+"</span>";}
s+="</div>\n";return s;}
function exp_getPairData(s){var aaa=["",""];if(expSplit===0){aaa=s.split(":");}
if(expSplit===1){var bbb=s.split("|");return[bbb[0],bbb[2]];}
return aaa;}
function explist_getChildHtml(newid,tview,tdata){var acname="";if(tdata===expCurrCode)acname="-curr";var s="";if(incview==="m"){s="<div id='"+newid+"' class='exp_div5m exp_div5m-step0'>";s+="<span class='exp_div_span5m"+acname+" exp_div_span-cond2'>"+tview+"</span></a>\n";s+="<p class='exp_div_p'><a href=\"javascript:exp_itemClick('"+tdata+"',this);\"><img src='"+skin5Server+"/etc/m_linkgo.png' width='20' height='20'></a></p>";}
else if(incview==="d"){s="<div id='"+newid+"' class='exp_div5d exp_div5d-step0'>";s+="<span class='exp_div_span5d"+acname+"' onmouseover=\"this.className='exp_div_span5d"+acname+" exp_div_span-over';\" ";s+="onmouseout=\"this.className='exp_div_span5d"+acname+"';\" onclick=\"exp_itemClick('"+tdata+"',this)\">"+tview+"</span>";}
s+="</div>\n";return s;}
