var clickX=0,clickY=0;var mouseDrag=false;var downKind=0;var befX=185,befY=0;var divArray=new Array("tm_general","tm_design","tm_link","tm_file","tm_addon","tm_admin");var currMenuDiv="";var confServer=".";var webServer="..";function onload_func(s){if(sessionStorage.hasOwnProperty("explwidth")){befX=parseInt(sessionStorage["explwidth"]);document.getElementById('explctn').style.width=befX+"px";document.getElementById('sdivider').style.left=befX+"px";document.getElementById('maincnt').style.left=(befX+4)+"px";}
var mh=document.getElementById('maincnt').clientHeight;document.getElementById('maincontainer').style.height=mh+"px";if(mh>650){document.getElementById('explctn').style.height=mh+"px";document.getElementById('sdivider').style.height=mh+"px";}
show_currSubmenu(s);init_explorer(outCode,'cate_act.jsp','jsp',outMoveKind);}
function tmenu_mouseOver(e,obj,n){var overid=divArray[n];if(currMenuDiv==overid)return;if(currMenuDiv!="")document.getElementById(currMenuDiv).style.visibility="hidden";document.getElementById(overid).style.visibility="visible";currMenuDiv=overid;}
function tmenu_mouseOut(e,obj,n){if(currMenuDiv=="")return;var mousex=e.clientX;var mousey=e.clientY;var mdiv=document.getElementById(currMenuDiv);var mdivLeft=parseInt(getStyleProperty(mdiv,"left","left"));var mdivTop=parseInt(getStyleProperty(mdiv,"top","top"));if(mousey<mdivTop)return;if(mousex<mdivLeft||mousex>mdivLeft+mdiv.clientWidth||mousey>mdivTop+mdiv.clientHeight){if(currMenuDiv!="")document.getElementById(currMenuDiv).style.visibility="hidden";currMenuDiv="";}}
function swap_t2list(obj,aclass){if(obj.className!=aclass)swap_style(obj,aclass);}
function swap_style(obj,aclass){obj.className=aclass;}
function go_selcform(formobj,selcobj,valu){if(selcobj.value=="B"&&valu=="")return;if(selcobj.value==""||selcobj.value==valu)return;formobj.submit();}
function getStyleProperty(obj,IEStyleProp,CSSStyleProp){if(obj.currentStyle){return obj.currentStyle[IEStyleProp];}
else if(window.getComputedStyle){return window.getComputedStyle(obj,"").getPropertyValue(CSSStyleProp);}
return null;}
function show_basicselect(overid){if(document.getElementById(overid).style.visibility=="visible")document.getElementById(overid).style.visibility="hidden";else document.getElementById(overid).style.visibility="visible";}
function show_currSubmenu(s){var fname="";if(s==undefined){var url=window.location.pathname;fname=url.substring(url.lastIndexOf('/')+1);}
else{fname=s;}
var slen=fname.length;for(var i=0;i<divArray.length;i++){var overid=divArray[i];var anodes=document.getElementById(overid).childNodes;for(var j=0;j<anodes.length;j++){if(anodes[j].nodeName.toLowerCase()=="li"){var atag=anodes[j].getElementsByTagName("A")[0];var shref=atag.getAttribute("href");if(shref.length>=slen&&shref.substr(0,slen)==fname){atag.parentNode.className="liactive";break;}}}}}
function show_helpdiv(obj,divid){document.getElementById('divmessage').innerHTML=document.getElementById(divid).innerHTML;var areaRect=obj.getBoundingClientRect();document.getElementById('divmessage').style.left=document.documentElement.scrollLeft+areaRect.left+"px";document.getElementById('divmessage').style.top=document.documentElement.scrollTop+(areaRect.bottom+2)+"px";document.getElementById('divmessage').style.visibility="visible";}
function hide_helpdiv(){document.getElementById('divmessage').style.visibility="hidden";}
function movieFailed(e){switch(e.target.error.code){case e.target.error.MEDIA_ERR_ABORTED:alert('You aborted the video playback.');break;case e.target.error.MEDIA_ERR_NETWORK:alert('A network error caused the video download to fail part-way.');break;case e.target.error.MEDIA_ERR_DECODE:alert('The video playback was aborted due to a corruption problem or because the video used features your browser did not support.');break;case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:alert('The video could not be loaded, either because the server or network failed or because the format is not supported.');break;default:alert('An unknown error occurred.');break;}}
function get_extension(s){if(s==undefined||s=="")return"";var idx=s.lastIndexOf(".");if(idx==-1)return"";return s.substr(idx+1);}
function get_movieHtmlstr(path,ext){var s="<video id=\"linkvideo\" autoplay=\"autoplay\" controls=\"controls\" onerror=\"movieFailed(event)\">\n";s+="<source src=\""+path+"\" type=\"video/"+ext+"\">\n";s+="Your browser does not support the video element.\n";s+="</video>\n";return s;}
function get_swfHtmlstr(path,w,h,vars){var s="<object id=\"swfview\" type=\"application/x-shockwave-flash\" data=\""+path+"\" standby=\"swf파일보기\" width=\""+w+"\" height=\""+h+"\">\n";s+="<param name=\"movie\" value=\""+path+"\">\n";s+="<param name=\"flashVars\" value=\""+vars+"\">\n";s+="<param name=\"bgcolor\" value=\"#FFFFFF\">\n";s+="<param name=\"allowScriptAccess\" value=\"always\">\n";s+="<param name=\"quality\" value=\"high\">\n";s+="</object>\n";return s;}
function sdiv_mouseDown(e){clickX=e.clientX;clickY=e.clientY;downKind=1;}
document.addEventListener("mousemove",function(e){if(downKind==1){var posX=e.clientX-clickX+befX;if(posX<150)posX=150;else if(posX>500)posX=500;document.getElementById('explctn').style.width=posX+"px";document.getElementById('sdivider').style.left=posX+"px";document.getElementById('maincnt').style.left=(posX+4)+"px";}
else{tmenu_mouseOut(e);if(ExplObj)ExplObj.do_mouseMove(e);}},false);document.addEventListener("mouseup",function(e){if(downKind==1){befX=parseInt(document.getElementById('explctn').style.width.replace("px",""));sessionStorage.setItem("explwidth",befX);downKind=0;}
if(ExplObj)ExplObj.do_mouseUp(e);},false);
