var IDPREFIX="ed_";var explDiv,cntxDiv,prssDiv,dragDiv,hierDiv;function init_explorer(s1,s2,s3,s4){ExplData.currCode=s1;ExplData.httpScript=s2;ExplData.exten=s3;ExplData.moveKind=s4;explDiv=document.getElementById('sclass');cntxDiv=document.getElementById('context');prssDiv=document.getElementById('processing');dragDiv=document.getElementById('dragmove');hierDiv=document.getElementById('explhier');ExplObj.init_contents();ExplData.ret_serverData();}
var ExplObj={maxStep:1,currDiv:undefined,selcDiv:undefined,currMode:'',currSort:'',expandAll:false,pinnerHtml:'',pclassName:'',cond2click:true,spanClicked:false,mouseDragged:false,inputFocused:false,folderDowned:false,spanUpped:false,mcateUse:false,bgcolor:'#FFFFFF',overcolor:'#DEDEDE',fixcolor:'#DEDEDE',currbgcolor:'#cccccc'};ExplObj.init_contents=function(){explDiv.innerHTML="";ExplData.expData=[];ExplData.expView=[];ExplData.linkCate=[];}
ExplObj.after_retServerData=function(){var maincate=ExplData.linkCate['0000000000'];if(maincate==undefined)return;if(ExplObj.expandAll===true)ExplData.set_expViewTrue('0000000000');else ExplData.set_currViewTrue();var arcate=[];var strHtml="";var ncond,newid,tcate;for(var i=0;i<maincate.length;i++){tcate=maincate[i];newid=IDPREFIX+tcate;ncond=0;if(ExplData.linkCate[tcate]==undefined){ncond=2;}
else if(ExplData.expView[tcate]==true){ncond=1;arcate.push(tcate);}
strHtml+=get_lineHtml(newid,ncond,tcate,0);}
explDiv.innerHTML=strHtml;for(i=0;i<arcate.length;i++){ExplObj.show_child(arcate[i]);}
if(hierDiv&&ExplData.currCode!=="")hierDiv.innerHTML=" > "+ExplData.get_hierarchicalName(ExplData.currCode);}
ExplObj.span_mouseClick=function(tcate,obj){if(ExplData.moveKind==""||ExplObj.currMode==="mod")return;if(ExplObj.currDiv){if(ExplObj.currDiv==obj.parentNode)return;ExplObj.currDiv.getElementsByTagName("p")[0].style.backgroundColor=ExplObj.bgcolor;}
obj.style.backgroundColor=ExplObj.currbgcolor;ExplObj.currDiv=obj.parentNode;var skd=ExplObj.currDiv.getAttribute('data-svc');var aaa=ExplData.expData[tcate].split("|");if(skd=="0"){if(ExplObj.mcateUse===true&&get_stepbyCode(tcate)==1)window.location="pcata_mcate."+ExplData.exten+"?cate="+tcate;else window.location="pcata_cate."+ExplData.exten+"?cate="+tcate;}
else if(ExplData.moveKind==="basic")window.location="pcata_basic."+ExplData.exten+"?catadir="+tcate+":"+aaa[3]+":"+skd;else if(ExplData.moveKind==="url"){var conns="?";var s=document.location.href;var idx=s.indexOf("?");if(idx>=0){if(s.length>idx+9&&s.substring(idx+1,idx+9)=="catadir=")s=s.substring(0,idx);else{conns="&";idx=s.lastIndexOf("&");if(idx>=0){if(s.length>idx+9&&s.substring(idx+1,idx+9)=="catadir=")s=s.substring(0,idx);}}}
window.location=s+conns+"catadir="+tcate+":"+aaa[3]+":"+skd;}
else if(ExplData.moveKind==="name"){var s=document.location.href;s=s.substring(0,(s.indexOf("#")==-1)?s.length:s.indexOf("#"));s=s.substring(0,(s.indexOf("?")==-1)?s.length:s.indexOf("?"));window.location=s+"?catadir="+tcate+":"+aaa[3]+":"+skd;}}
ExplObj.show_child=function(tcate){var expandCate=[];var strHtml="";var ncond,tcode;var arcate=ExplData.linkCate[tcate];var step=get_stepbyCode(arcate[0])
var alen=arcate.length;for(var i=0;i<alen;i++){tcode=arcate[i];ncond=0;if(ExplData.linkCate[tcode]==undefined)ncond=2;else if(ExplData.expView[tcode]==true){ncond=1;expandCate.push(tcode);}
strHtml+=get_lineHtml(IDPREFIX+tcode,ncond,tcode,step);}
document.getElementById(IDPREFIX+tcate).insertAdjacentHTML('afterend',strHtml);for(i=0;i<expandCate.length;i++){ExplObj.show_child(expandCate[i]);}}
ExplObj.hide_child=function(tcate){var tcode,tdiv;var arcate=ExplData.linkCate[tcate];for(var i=0;i<arcate.length;i++){tcode=arcate[i];tdiv=document.getElementById(IDPREFIX+tcode);if(tdiv.getAttribute("data-cond")=="1")ExplObj.hide_child(tcode)
explDiv.removeChild(tdiv);}
ExplData.expView[tcate]=false;}
ExplObj.click_mark=function(tcate){var clickdiv=document.getElementById(IDPREFIX+tcate);var tcond=clickdiv.getAttribute('data-cond');if(tcond=="2")return;if(tcond=="0"){clickdiv.getElementsByTagName("img")[0].src=confServer+'/pix/mark-open.png';clickdiv.setAttribute("data-cond","1");ExplObj.show_child(tcate);}
else if(tcond=="1"){clickdiv.getElementsByTagName("img")[0].src=confServer+'/pix/mark-close.png';clickdiv.setAttribute("data-cond","0");ExplObj.hide_child(tcate);}}
ExplObj.span_mouseUp=function(e,tcate){clickX=e.clientX;clickY=e.clientY;cntxObj.currid=IDPREFIX+tcate;ExplObj.spanClicked=true;if(e.button==2){ExplObj.spanUpped=true;var currdiv=e.target.parentNode;cntxDiv.innerHTML=cntxObj.get_childMenu(get_stepbyCode(tcate),currdiv.getAttribute('data-svc'));cntxDiv.style.visibility="visible";cntxDiv.style.left=document.documentElement.scrollLeft+clickX+"px";cntxDiv.style.top=document.documentElement.scrollTop+clickY+"px";if(tcate!=ExplData.currCode){if(ExplObj.currDiv!=undefined&&ExplObj.currDiv!=clickdiv){currdiv.getElementsByTagName("p")[0].style.backgroundColor=ExplObj.fixcolor;}}
ExplObj.selcDiv=currdiv;}}
ExplObj.folder_mouseDown=function(e,divid){cntxObj.selcDiv=e.target.parentNode;ExplObj.folderDowned=true;e.preventDefault();}
ExplObj.do_mouseDown=function(e){if(cntxDiv.style.visibility=="visible"){var tx=document.documentElement.scrollLeft+e.clientX;var ty=document.documentElement.scrollTop+e.clientY;var areaRect=cntxDiv.getBoundingClientRect();if(tx>areaRect.left&&tx<areaRect.right&&ty>areaRect.top&&ty<areaRect.bottom)return;cntxObj.hide_menu();}}
ExplObj.do_mouseMove=function(e){if(ExplObj.folderDowned===true){if(ExplObj.mouseDragged===false){ExplObj.mouseDragged=true;var tcate=cntxObj.selcDiv.getAttribute('data-cate');var tcond=cntxObj.selcDiv.getAttribute('data-cond');var skd=cntxObj.selcDiv.getAttribute('data-svc');var pixhtml="";if(tcond=="0")pixhtml="<img src='"+confServer+"/pix/mark-close.png' class='sclass_img_mark'>";else if(tcond=="1")pixhtml="<img src='"+confServer+"/pix/mark-open.png' class='sclass_img_mark'>";else if(tcond=="2")pixhtml="<img src='"+confServer+"/pix/mark-open.png' class='sclass_img_mark'>";if(skd=="0")pixhtml+="<img src='"+confServer+"/pix/folder-close.png' class='sclass_img_folder'>";else if(skd=="C")pixhtml+="<img src='"+confServer+"/pix/folder-book.png' class='sclass_img_folder'>";var aaa=ExplData.expData[tcate].split("|");pixhtml+="<p class='sclass_p_norm'>"+aaa[2]+"</p>";dragDiv.innerHTML=pixhtml;dragDiv.style.visibility="visible";ExplObj.currMode="move";}
dragDiv.style.left=(document.documentElement.scrollLeft+e.clientX)+"px";dragDiv.style.top=(document.documentElement.scrollTop+e.clientY)+"px";}}
ExplObj.do_mouseUp=function(e){ExplObj.folderDowned=false;var tx=document.documentElement.scrollLeft+e.clientX;var ty=document.documentElement.scrollTop+e.clientY;if(ExplObj.mouseDragged===true){var downkd=cntxObj.selcDiv.getAttribute('data-svc');var downcate=cntxObj.selcDiv.getAttribute('data-cate');var tdiv,areaRect,tcate,skd;var ardiv=explDiv.getElementsByTagName("div");var alen=ardiv.length;for(var i=0;i<alen;i++){tdiv=ardiv[i];if(tdiv==cntxObj.selcDiv)continue;areaRect=tdiv.getBoundingClientRect();if(tx>areaRect.left&&tx<areaRect.right&&ty>areaRect.top&&ty<areaRect.bottom){tcate=tdiv.getAttribute('data-cate');skd=tdiv.getAttribute('data-svc');if(downkd=="0"&&skd=="0"){if(get_stepbyCode(downcate)==get_stepbyCode(tcate))ExplData.turn_serverData(tcate,downkd);}
else if(downkd!="0"&&skd=="0"){if(get_parentCode(downcate)!=tcate)ExplData.move_serverData(tcate);}
else if(downkd!="0"&&skd!="0"){if(get_stepbyCode(downcate)==get_stepbyCode(tcate))ExplData.turn_serverData(tcate,downkd);}
break;}}
dragDiv.style.visibility="hidden";dragDiv.innerHTML="";ExplObj.mouseDragged=false;}
else{var areaRect=explDiv.getBoundingClientRect();if(tx>areaRect.left&&tx<areaRect.right&&ty>areaRect.top&&ty<areaRect.bottom){if(ExplObj.currMode==="add"){if(ExplObj.inputFocused===false)ExplData.add_serverData();return;}
if(ExplObj.inputFocused===true)return;if(ExplObj.currMode==="mod"){var pobj=ExplObj.selcDiv.getElementsByTagName("p")[0];areaRect=pobj.getBoundingClientRect();if(tx>areaRect.left&&tx<areaRect.right&&ty>areaRect.top&&ty<areaRect.bottom)return;else if(ExplObj.inputFocused===false)ExplData.mod_serverData();return;}
cntxObj.currid="root";if(e.button==2&&ExplObj.spanClicked===false){ExplObj.spanUpped=true;cntxDiv.innerHTML=cntxObj.get_rootMenu();cntxDiv.style.visibility="visible";cntxDiv.style.left=tx+"px";cntxDiv.style.top=ty+"px";}
if(ExplObj.spanClicked==true)ExplObj.spanClicked=false;}
else{if(ExplObj.currMode==="mod"){if(ExplObj.inputFocused===false)ExplData.mod_serverData();}
else if(ExplObj.currMode==="add"){if(ExplObj.inputFocused===false)ExplData.add_serverData();}}}}
ExplObj.do_keyDown=function(e){if(e.keyCode==27){if(cntxDiv.style.visibility=="visible")cntxObj.hide_menu();else if(ExplObj.currMode==="mod")ExplObj.restore_mod();else if(ExplObj.currMode==="add")ExplObj.restore_add();}
else if(e.keyCode==13){if(ExplObj.currMode==="mod"){e.preventDefault();ExplData.mod_serverData();}
else if(ExplObj.currMode==="add"){e.preventDefault();ExplData.add_serverData();}}}
ExplObj.focus_input=function(bool){ExplObj.inputFocused=bool;}
ExplObj.restore_add=function(){explDiv.removeChild(document.getElementById(cntxObj.currid));ExplObj.currMode="";ExplObj.focus_input(false);}
ExplObj.restore_mod=function(){var pobj=ExplObj.selcDiv.getElementsByTagName("p")[0];pobj.innerHTML=ExplObj.pinnerHtml;pobj.contentEditable=false;pobj.className=ExplObj.pclassName;ExplObj.currMode="";ExplObj.focus_input(false);}
var ExplData={httpScript:'',exten:'',currCode:'',moveKind:'',expCode:[],expData:[],expView:[],linkCate:[]};ExplData.set_expViewTrue=function(tcate){if(ExplData.linkCate[tcate]==undefined)return;var tcode;var arcate=ExplData.linkCate[tcate];for(var i=0;i<arcate.length;i++){tcode=arcate[i];ExplData.expView[tcode]=true;ExplData.set_expViewTrue(tcode);}}
ExplData.set_currViewTrue=function(){var tcate=ExplData.currCode;var nstep=get_stepbyCode(tcate);if(nstep<1)return;var tcode;for(var i=nstep;i>=1;i--){tcode=tcate.substr(0,i*2)+"0000000000".substr(0,10-i*2);ExplData.expView[tcode]=true;}}
ExplData.ret_serverData=function(){ExplObj.currMode="retrieve";var formdata=new FormData();formdata.append("act","retrieve");formdata.append("sort",ExplObj.currSort);var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST",ExplData.httpScript);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');var lines=restr.split("\n");var alen=lines.length;var k=0;var tstr,tcate,arstr,pcode;for(var i=0;i<alen;i++){tstr=lines[i];arstr=tstr.split("|");tcate=arstr[0];ExplData.expCode.push(tcate);ExplData.expData[tcate]=tstr;pcode=get_parentCode(tcate);if(ExplData.linkCate[pcode]==undefined)ExplData.linkCate[pcode]=new Array();ExplData.linkCate[pcode].push(tcate);}}
console.log("explorer.js : ret_serverData() : "+ExplData.httpScript+" : "+xmlHttp.status);ExplObj.after_retServerData();}
xmlHttp.send(formdata);}
ExplData.add_serverData=function(){var iname=document.sclassform.itemname.value;if(iname==""){document.sclassform.itemname.focus();alert('값을 입력해주세요!');return;}
var pcode=(cntxObj.currid==="root_add")?"0000000000":ExplObj.selcDiv.getAttribute('data-cate');var addobj=document.getElementById(cntxObj.currid);var skd=addobj.getAttribute('data-svc');prssObj.show_div();var formdata=new FormData();formdata.append("act","add");formdata.append("cate",pcode);if(ExplData.exten==="asp"||ExplData.exten==="aspx")formdata.append("name",iname);else formdata.append("name",encodeURIComponent(iname));formdata.append("kd",skd);var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST",ExplData.httpScript);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');var lines=restr.split(":");if(lines[0]!="added"){alert(get_alertString(restr));return;}
var aaa=lines[1].split("|");var addedcate=aaa[0];ExplData.expData[addedcate]=lines[1];if(ExplData.linkCate[pcode]==undefined)ExplData.linkCate[pcode]=new Array();ExplData.linkCate[pcode].push(addedcate);explDiv.removeChild(addobj);if(cntxObj.currid==="root_add"){var lastchild=explDiv.lastElementChild;if(lastchild)lastchild.insertAdjacentHTML('afterend',get_lineHtml(IDPREFIX+addedcate,2,addedcate,0));else explDiv.innerHTML=get_lineHtml(IDPREFIX+addedcate,2,addedcate,0);}
else ExplObj.selcDiv.insertAdjacentHTML('afterend',get_lineHtml(IDPREFIX+addedcate,2,addedcate,get_stepbyCode(pcode)+1));prssObj.hide_div();ExplObj.currMode="";}
console.log("explorer.js : add_serverData() : "+ExplData.httpScript+" : "+xmlHttp.status);}
xmlHttp.send(formdata);}
ExplData.mod_serverData=function(){var pobj=ExplObj.selcDiv.getElementsByTagName("p")[0];var tcate=ExplObj.selcDiv.getAttribute('data-cate');var aaa=ExplData.expData[tcate].split("|");var iname=pobj.innerHTML;if(iname==""){alert('값을 입력해주세요!');return;}
else if(iname==aaa[2]){ExplObj.restore_mod();return;}
prssObj.show_div();var formdata=new FormData();formdata.append("act","mod");formdata.append("cate",tcate);if(ExplData.exten==="asp")formdata.append("name",iname);else formdata.append("name",encodeURIComponent(iname));var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST",ExplData.httpScript);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');if(restr!="modified"){alert(get_alertString(restr));return;}
ExplData.expData[tcate]=aaa[0]+"|"+aaa[1]+"|"+iname+"|"+aaa[3];prssObj.hide_div();pobj.contentEditable=false;pobj.className=ExplObj.pclassName;ExplObj.currMode="";ExplObj.focus_input(false);}
console.log("explorer.js : mod_serverData() : "+ExplData.httpScript+" : "+xmlHttp.status);}
xmlHttp.send(formdata);}
ExplData.del_serverData=function(){prssObj.show_div();var tcate=ExplObj.selcDiv.getAttribute('data-cate');var formdata=new FormData();formdata.append("act","del");formdata.append("cate",tcate);var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST",ExplData.httpScript);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');if(restr!=="deleted"){alert(get_alertString(restr));return;}
var pcode=get_parentCode(tcate);var arcate=ExplData.linkCate[pcode];if(arcate.length===1){arcate=undefined;if(document.getElementById(IDPREFIX+pcode))document.getElementById(IDPREFIX+pcode).setAttribute("data-cond","2");}
else{var idx=arcate.indexOf(tcate);arcate.splice(idx,1);}
ExplData.expData[tcate]=undefined;explDiv.removeChild(ExplObj.selcDiv);prssObj.hide_div();ExplObj.currMode="";if(ExplData.currCode===tcate)window.location="basic."+ExplData.exten+"?catadir=::";}
console.log("explorer.js : del_serverData() : "+ExplData.httpScript+" : "+xmlHttp.status);}
xmlHttp.send(formdata);}
ExplData.move_serverData=function(pcode){ExplObj.currMode="move";prssObj.show_div();var tcate=cntxObj.selcDiv.getAttribute('data-cate');var aaa=ExplData.expData[tcate].split("|");var formdata=new FormData();formdata.append("act","move");formdata.append("cate",tcate+":"+pcode+":"+aaa[3]);var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST",ExplData.httpScript);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');var bbb=restr.split(":");if(bbb[0]!="moved"){alert(get_alertString(restr));return;}
ExplData.expView[pcode]=true;if(get_stepbyCode(pcode)>=1){var tcode=get_parentCode(pcode);ExplData.expView[tcode]=true;}
prssObj.hide_div();ExplObj.currMode="";ExplObj.init_contents();ExplData.ret_serverData();}
console.log("explorer.js : move_serverData() : "+ExplData.httpScript+" : "+xmlHttp.status);}
xmlHttp.send(formdata);}
ExplData.turn_serverData=function(tcode,skd){ExplObj.currMode="turn";prssObj.show_div();var tcate=cntxObj.selcDiv.getAttribute('data-cate');var formdata=new FormData();formdata.append("act","turn");formdata.append("cate",tcate+":"+tcode+":"+skd);var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST",ExplData.httpScript);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');var bbb=restr.split(":");if(bbb[0]!="turned"){alert(get_alertString(restr));return;}
prssObj.hide_div();ExplObj.init_contents();var pcode=bbb[1];ExplData.expView[pcode]=true;if(get_stepbyCode(pcode)>=1){pcode=get_parentCode(pcode);ExplData.expView[pcode]=true;}
ExplData.ret_serverData();}
console.log("explorer.js : turn_serverData() : "+ExplData.httpScript+" : "+xmlHttp.status);}
xmlHttp.send(formdata);}
ExplData.get_hierarchicalName=function(tcate){var step=get_stepbyCode(tcate);var code=tcate.substring(0,2)+"00000000";var res=ExplData.get_cateName(code);if(step===0)return res;code=tcate.substring(0,4)+"000000";res+=" &gt; "+ExplData.get_cateName(code);if(step===1)return res;code=tcate.substring(0,6)+"0000";res+=" &gt; "+ExplData.get_cateName(code);if(step===2)return res;code=tcate.substring(0,8)+"00";res+=" &gt; "+ExplData.get_cateName(code);if(step===3)return res;res+=" &gt; "+ExplData.get_cateName(tcate);return res;}
ExplData.get_cateName=function(code){var aaa=ExplData.expData[code].split("|");return aaa[2];}
var cntxObj={currid:''};cntxObj.hide_menu=function(){if(cntxObj.currid!="root"){var clickdiv=document.getElementById(cntxObj.currid);var tcate=clickdiv.getAttribute('data-cate');if(tcate!=ExplData.currCode){var pobj=clickdiv.getElementsByTagName("p")[0];if(ExplObj.currDiv==undefined){pobj.style.backgroundColor=ExplObj.bgcolor;}
else{if(ExplObj.currDiv!=clickdiv)pobj.style.backgroundColor=ExplObj.bgcolor;}}}
cntxDiv.style.visibility="hidden";cntxDiv.style.left="0px";cntxDiv.style.top=-document.documentElement.clientHeight+"px";}
cntxObj.get_childMenu=function(nstep,skd){var s="";if(skd==="0"){if(nstep<ExplObj.maxStep)s="<p class='cntxorig' onclick=\"cntxObj.add_childMenu('0')\">분류 추가</p>";if(nstep<=ExplObj.maxStep)s+="<p class='cntxorig' onclick=\"cntxObj.add_childMenu('C')\">이북 추가</p>";}
s+="<p class='cntxorig' onclick=\"cntxObj.mod_itemMenu()\">변경</p>\n"
+"<p class='cntxorig' onclick=\"cntxObj.del_itemMenu()\">삭제</p>\n";return s;}
cntxObj.get_rootMenu=function(){var s="<p class='cntxorig' onclick=\"cntxObj.add_rootMenu()\">분류 추가</p>"
+"<p class='cntxorig' onclick=\"cntxObj.expand_allMenu()\">전체 확장</p>";if(ExplObj.currSort==="name")s+="<p class='cntxorig' onclick=\"cntxObj.sort_basicMenu()\">기본 정렬</p>";else s+="<p class='cntxorig' onclick=\"cntxObj.sort_nameMenu()\">이름 정렬</p>";return s;}
cntxObj.expand_allMenu=function(){cntxObj.hide_menu();explDiv.innerHTML="";ExplObj.expandAll=true;ExplObj.after_retServerData();}
cntxObj.sort_basicMenu=function(){cntxObj.hide_menu();ExplObj.currSort="";ExplObj.init_contents();ExplData.ret_serverData();}
cntxObj.sort_nameMenu=function(){cntxObj.hide_menu();ExplObj.currSort="name";ExplObj.init_contents();ExplData.ret_serverData();}
cntxObj.add_childMenu=function(skd){cntxObj.hide_menu();var tcate=ExplObj.selcDiv.getAttribute('data-cate');if(ExplObj.selcDiv.getAttribute('data-cond')=="0")ExplObj.click_mark(tcate);var newid=IDPREFIX+tcate+"_add";var strHtml=get_addHtml(newid,tcate,get_stepbyCode(tcate)+1,skd);ExplObj.selcDiv.insertAdjacentHTML('afterend',strHtml);document.sclassform.itemname.focus();ExplObj.currMode="add";cntxObj.currid=newid}
cntxObj.add_rootMenu=function(){cntxObj.hide_menu();var strHtml=get_addHtml("root_add","0000000000",0,"0");explDiv.insertAdjacentHTML('afterbegin',strHtml);document.sclassform.itemname.focus();ExplObj.currMode="add";cntxObj.currid="root_add";}
cntxObj.mod_itemMenu=function(){cntxObj.hide_menu();var pobj=ExplObj.selcDiv.getElementsByTagName("p")[0];ExplObj.pinnerHtml=pobj.innerHTML;ExplObj.pclassName=pobj.className;pobj.contentEditable=true;pobj.className="sclass_p_edit";pobj.focus();ExplObj.currMode="mod";}
cntxObj.del_itemMenu=function(){cntxObj.hide_menu();ExplObj.currMode="del";var tcate=ExplObj.selcDiv.getAttribute('data-cate');if(ExplData.linkCate[tcate]!=undefined){alert('하위 클래스가 존재합니다. 하위 클래스를 먼저 삭제하여 주십시오.');ExplObj.currMode="";return;}
if(confirm('삭제하시겠습니까?'))ExplData.del_serverData();else ExplObj.currMode="";}
var prssObj={timer:undefined,interval:200,seq:0};prssObj.show_div=function(){prssDiv.style.visibility="visible";prssDiv.style.left=(document.documentElement.clientWidth/2-prssDiv.clientWidth/2)+"px";prssDiv.style.top=(document.documentElement.clientHeight/2-prssDiv.clientHeight/2)+"px";prssObj.timer=setInterval(prssObj.show_process,prssObj.interval);}
prssObj.hide_div=function(){prssDiv.style.visibility="hidden";prssDiv.style.left="0px";prssDiv.style.top=-document.documentElement.clientHeight+"px";clearInterval(prssObj.timer);}
prssObj.show_process=function(){prssObj.seq++;var pr7=prssObj.seq%7;var str=".";for(var i=0;i<pr7;i++){str+=".";}
prssDiv.innerHTML="<p>요청하신 내용을 처리중입니다"+str+"</p>";}
function get_lineHtml(newid,ncond,tcate,nstep){var aaa=ExplData.expData[tcate].split("|");var skd=aaa[1].substring(2,3);var s="<div id='"+newid+"' class='sclass_div_step"+nstep+"' data-cate='"+tcate+"' data-cond='"+ncond+"' data-svc='"+skd+"'>\n";if(ncond===0)s+="<img src='"+confServer+"/pix/mark-close.png' class='sclass_img_mark' onclick=\"ExplObj.click_mark('"+tcate+"')\">";else if(ncond===1)s+="<img src='"+confServer+"/pix/mark-open.png' class='sclass_img_mark' onclick=\"ExplObj.click_mark('"+tcate+"')\">";else if(ncond===2&&ExplObj.cond2click===true)s+="<img src='"+confServer+"/pix/mark-open.png' class='sclass_img_mark' onclick=\"ExplObj.click_mark('"+tcate+"')\">";if(skd==="0")s+="<img src='"+confServer+"/pix/folder-close.png' class='sclass_img_folder' onmousedown=\"ExplObj.folder_mouseDown(event,'"+newid+"');\">";else if(skd==="C")s+="<img src='"+confServer+"/pix/folder-book.png' class='sclass_img_folder' onmousedown=\"ExplObj.folder_mouseDown(event,'"+newid+"');\">";if(tcate===ExplData.currCode)s+="<p class='sclass_p_curr' onmouseup=\"ExplObj.span_mouseUp(event,'"+tcate+"');\" onclick=\"ExplObj.span_mouseClick('"+tcate+"',this)\" data-name='"+aaa[2]+"'>"+aaa[2]+"</p>";else s+="<p class='sclass_p_norm' onmouseup=\"ExplObj.span_mouseUp(event,'"+tcate+"');\" onclick=\"ExplObj.span_mouseClick('"+tcate+"',this)\" data-name='"+aaa[2]+"'>"+aaa[2]+"</p>";s+="</div>";return s;}
function get_addHtml(newid,tcate,nstep,skd){var s="<div id='"+newid+"' class='sclass_div_step"+nstep+"' data-cate='"+tcate+"' data-cond='2' data-svc='"+skd+"'>";if(ExplObj.cond2click===true)s+="<img src='"+confServer+"/pix/mark-open.png' class='sclass_img_mark' onclick=\"ExplObj.click_mark('"+tcate+"')\">";if(skd==="0")s+="<img src='"+confServer+"/pix/folder-close.png' class='sclass_img_folder' onmousedown=\"ExplObj.folder_mouseDown(event,'"+newid+"');\">";else if(skd==="C")s+="<img src='"+confServer+"/pix/folder-book.png' class='sclass_img_folder' onmousedown=\"ExplObj.folder_mouseDown(event,'"+newid+"');\">";var cname=(skd==="0")?"새분류":"새이북";s+="<input type='text' name='itemname' value='"+cname+"' class='sclass_input"+nstep+"' onfocus=\"ExplObj.focus_input(true);\" onblur=\"ExplObj.focus_input(false);\">";s+="</div>";return s;}
function get_alertString(restr){if(restr=="notdata")return"데이터 형식이 맞지 않습니다.(cate)";else if(restr=="permission")return"디렉토리에 대한 변경 권한이 없습니다.";else if(restr=="existdata")return"폴더내에 파일이 존재합니다.";return"";}
function get_stepbyCode(tcate){if(tcate.substring(2,10)=="00000000")return 0;else if(tcate.substring(4,10)=="000000")return 1;else if(tcate.substring(6,10)=="0000")return 2;else if(tcate.substring(8,10)=="00")return 3;else if(tcate.length===10)return 4;return-1;}
function get_parentCode(tcate){if(tcate.substring(2,10)=="00000000")return"0000000000";else if(tcate.substring(4,10)=="000000")return tcate.substring(0,2)+"00000000";else if(tcate.substring(6,10)=="0000")return tcate.substring(0,4)+"000000";else if(tcate.substring(8,10)=="00")return tcate.substring(0,6)+"0000";else if(tcate.length===10)tcate.substring(0,8)+"00";return"0000000000";}
document.addEventListener("contextmenu",function(e){if(ExplObj.spanUpped===true){ExplObj.spanUpped=false;e.preventDefault();return false;}
return true;},false);document.addEventListener("mousedown",function(e){clickX=e.clientX;clickY=e.clientY;ExplObj.do_mouseDown(e);},false);document.addEventListener("keydown",function(e){ExplObj.do_keyDown(e);},false);
