var UploadObj={exten:'',currkd:'',currDir:'',catimage:'',pgMax:242,pgObj:undefined,pgtitleObj:undefined,pgindivObj:undefined,pgtotalObj:undefined,currMode:'',localselcFiles:[],selcIndex:[],seq:0,svrselcFiles:[],tbodyLeft:undefined,tbodyRight:undefined,allselLocal:false,allselServer:false};function init_fupload(s1,s2,s3,s4){UploadObj.exten=s1;UploadObj.currkd=s2;UploadObj.catimage=s3;UploadObj.currDir=s4;UploadObj.tbodyLeft=document.getElementById('fleft_body');UploadObj.tbodyRight=document.getElementById('fright_body');UploadObj.pgObj=document.getElementById('progressbar');UploadObj.pgtitleObj=document.getElementById('pgbar_title');UploadObj.pgindivObj=document.getElementById('pgbar_indiv');UploadObj.pgtotalObj=document.getElementById('pgbar_total');UploadObj.ret_serverData();}
UploadObj.localDragOver=function(e){e.stopPropagation();e.preventDefault();}
UploadObj.localDrop=function(e){e.stopPropagation();e.preventDefault();var arfile=e.dataTransfer.files;if(!arfile){alert("<p>At least one selected file is invalid - do not select any folders.</p><p>Please reselect and try again.</p>");return;}
var alen=arfile.length;for(var i=0;i<alen;i++){UploadObj.input_localFile(arfile[i]);}}
UploadObj.fileSelected=function(e){var arfile=e.target.files;var alen=arfile.length;for(var i=0;i<alen;i++){UploadObj.input_localFile(arfile[i]);}}
UploadObj.input_localFile=function(f){var same=false;var blen=UploadObj.localselcFiles.length;for(var j=0;j<blen;j++){if(UploadObj.localselcFiles[j].name==f.name){same=true;break;}}
if(same===true)return;try{UploadObj.localselcFiles.push(f);var mdate=UploadObj.get_normalDate(f.lastModifiedDate);var trObj=UploadObj.tbodyLeft.insertRow();trObj.setAttribute("onclick","UploadObj.swapSelect(this)");trObj.setAttribute("class","nselect");trObj.setAttribute("data-idx",blen);trObj.innerHTML="<td><div>"+f.name+"</div></td><td><div>"+numberFormat(""+f.size)+"</div></td><td><div>"+mdate+"</div></td>";}
catch(fileError){alert("<p>An unspecified file error occurred.</p><p>Selecting one or more folders will cause a file error.</p>");console.log("The following error occurred at i = "+i+": "+fileError);}}
UploadObj.ret_serverData=function(){UploadObj.currMode="list";var xmlHttp=new XMLHttpRequest();xmlHttp.open("GET","swf_filelist."+UploadObj.exten+"?act=list&Dir="+UploadObj.currDir+"&kd="+UploadObj.currkd+"&catimage="+UploadObj.catimage);if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');var lines=restr.split("\n");var alen=lines.length;var k=0;var tstr,arstr,trObj,fsize;for(var i=0;i<alen;i++){tstr=lines[i];if(tstr=="")continue;arstr=tstr.split("|");trObj=UploadObj.tbodyRight.insertRow();trObj.setAttribute("onclick","UploadObj.swapSelect(this)");trObj.setAttribute("class","nselect");trObj.setAttribute("data-fname",arstr[0]);trObj.innerHTML="<td><div>"+arstr[0]+"</div></td><td><div>"+numberFormat(arstr[1])+"</div></td><td><div>"+arstr[2]+"</div></td>";}}
console.log("fileadd.js : ret_serverData() : "+xmlHttp.status);}
xmlHttp.send();}
UploadObj.upload_fileData=function(){UploadObj.currMode="upload";var idx=parseInt(UploadObj.selcIndex[UploadObj.seq]);var f=UploadObj.localselcFiles[idx];var formdata=new FormData();formdata.append("act","madd");formdata.append("kd",UploadObj.currkd);formdata.append("catimage",UploadObj.catimage);formdata.append("Dir",UploadObj.currDir);formdata.append("Filedata",f);UploadObj.pgtitleObj.textContent=f.name+" 업로드 중...";var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST","file_madd."+UploadObj.exten);xmlHttp.upload.onprogress=function(e){if(e.lengthComputable){var done=e.position||e.loaded;var total=e.totalSize||e.total;var pc=Math.floor(done*UploadObj.pgMax/total);UploadObj.pgindivObj.setAttribute("width",pc);}}
xmlHttp.onload=function(e){UploadObj.seq++;var pc=parseInt(UploadObj.seq/UploadObj.selcIndex.length*UploadObj.pgMax);UploadObj.pgtotalObj.setAttribute("width",pc);if(UploadObj.seq==UploadObj.selcIndex.length){localdelbtnClick();UploadObj.pgObj.style.display="none";var trows=UploadObj.tbodyRight.rows;for(var i=trows.length-1;i>=0;i--){UploadObj.tbodyRight.deleteRow(i);}
UploadObj.ret_serverData();}
else{UploadObj.upload_fileData();}
console.log("fileadd.js : upload_fileData() : "+xmlHttp.status);}
xmlHttp.send(formdata);}
UploadObj.del_serverData=function(){var formdata=new FormData();formdata.append("sd",svrselcFiles.toString());formdata.append("act","del");formdata.append("kd",UploadObj.currkd);formdata.append("catimage",UploadObj.catimage);formdata.append("Dir",UploadObj.currDir);UploadObj.currMode="del";var xmlHttp=new XMLHttpRequest();xmlHttp.open("POST","swf_filelist."+UploadObj.exten+"?act=del");if(xmlHttp.overrideMimeType)xmlHttp.overrideMimeType("text/plain; charset=utf-8");xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState!==4)return;if(xmlHttp.status===200){var restr=xmlHttp.responseText.replace(/^\s*|\s*$/g,'');var lines=restr.split(":");if(lines[0]!="deleted"){alert(get_alertString(restr));return;}}
var trows=UploadObj.tbodyRight.rows;for(var i=trows.length-1;i>=0;i--){UploadObj.tbodyRight.deleteRow(i);}
console.log("fileadd.js : del_serverData() : "+xmlHttp.status);UploadObj.ret_serverData();}
xmlHttp.send(formdata);}
UploadObj.get_normalDate=function(sdate){var tdate=new Date(sdate);return tdate.getFullYear()+"-"+tdate.getMonth()+"-"+tdate.getDate()+" "+tdate.getHours()+":"+tdate.getMinutes()+":"+tdate.getSeconds();}
UploadObj.swapSelect=function(trobj){trobj.className=(trobj.className=="nselect")?"yselect":"nselect";}
function localdelbtnClick(){var trows=UploadObj.tbodyLeft.rows;if(trows.length==0)return;for(var i=trows.length-1;i>=0;i--){if(trows[i].className=="yselect")UploadObj.tbodyLeft.deleteRow(i);}}
function localallbtnClick(){var sclass;if(UploadObj.allselLocal==false){sclass="yselect";UploadObj.allselLocal=true;}
else{sclass="nselect";UploadObj.allselLocal=false;}
var trows=UploadObj.tbodyLeft.rows;if(trows.length==0)return;for(var i=0;i<trows.length;i++){trows[i].className=sclass;}}
function svrallbtnClick(){var sclass;if(UploadObj.allselServer==false){sclass="yselect";UploadObj.allselServer=true;}
else{sclass="nselect";UploadObj.allselServer=false;}
var trows=UploadObj.tbodyRight.rows;if(trows.length==0)return;for(var i=0;i<trows.length;i++){trows[i].className=sclass;}}
function svrdelbtnClick(){var trows=UploadObj.tbodyRight.rows;if(trows.length===0)return;svrselcFiles=new Array();for(var i=0;i<trows.length;i++){if(trows[i].className=="yselect"){svrselcFiles.push(trows[i].getAttribute("data-fname"));}}
if(svrselcFiles.length==0){alert("파일을 선택하시기 바랍니다.");return;}
if(!confirm("선택한 파일을 삭제하시겠습니까?"))return;UploadObj.del_serverData();}
function uploadbtnClick(){var trows=UploadObj.tbodyLeft.rows;if(trows.length==0)return;UploadObj.selcIndex=new Array();for(var i=0;i<trows.length;i++){if(trows[i].className=="yselect"){UploadObj.selcIndex.push(trows[i].getAttribute("data-idx"));}}
if(UploadObj.selcIndex.length==0){alert("파일을 선택하시기 바랍니다.");return;}
UploadObj.pgObj.style.display="block";UploadObj.seq=0;UploadObj.upload_fileData();}
