<%@ page import="java.io.*, java.util.*, java.text.SimpleDateFormat" contentType="text/html;charset=utf-8" %>
<%@ include file="admin_xull.jsp" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>eCatalog conf - 아이디/비밀번호 설정</title>
<link rel="stylesheet" type="text/css" href="<%=confServer%>/style.css">
<style type="text/css">
	div.container{display:block;position:absolute;left:50%;top:50%;width:660px;height:435px;
		margin-top:-217px;margin-left:-330px;}

	div.header{display:block;width:660px;height:45px;margin-left:auto;margin-right:auto;border-bottom:3px solid #4D7CBC;}
	div.header .logo{display:block;float:left;width:330px;height:45px;}
	div.header .title{display:block;float:left;width:330px;padding-top:26px;text-align:right;color:#777777;}

	div.frmmain{display:block;width:660px;height:360px;margin:auto;background-color:#f5f5f5;padding-top:30px;}
	div.frmmain dl{margin:0;line-height:150%;}
	div.frmmain dl dt{display:block;float:left;width:120px;height:35px;font-weight:bold;clear:both;margin-left:150px;padding:0;}
	div.frmmain dl dd{display:block;float:left;width:250px;height:35px;padding:0;}
	div.frmmain textarea{width:650px;height:210px;margin-left:3px;}

	p.agr{display:block;padding:0;clear:both;width:660px;height:20px;margin:0 0 0 150px;}
	p.tta{display:block;padding:0;clear:both;width:660px;height:20px;margin:10px 0 0 0px;}
</style>
<script type="text/javascript" src="<%=webServer%>/common.js"></script>
<script type="text/javascript">
function checkup(){
	var dm = document.setform;

	if(trimVal(dm.mid.value) == ""){
		alert("아이디를 입력하셔야 합니다.");
		dm.mid.focus();
		return false;
	}
	if(trimVal(dm.passwd1.value) == ""){
		alert("비밀번호를 입력하셔야 합니다.");
		dm.passwd1.focus();
		return false;
	}
	if(trimVal(dm.passwd2.value) == ""){
		alert("비밀번호확인을 입력하셔야 합니다.");
		dm.passwd2.focus();
		return false;
	}
	if(dm.passwd1.value != dm.passwd2.value){
		alert("비밀번호 1, 2의 입력내용이 서로 틀립니다. 확인해주세요.");
		dm.passwd1.focus();
		return false;
	}
	if(dm.yakw.checked == false){
		alert("약관에 동의하셔야 합니다.");
		dm.yakw.focus();
		return false;
	}
}
function focus_this(){
	document.setform.mid.focus();
}
</script>
</head>

<body onload="focus_this()">


<form name="setform" method="post" action="idpass_act.jsp" onsubmit="return checkup()">
<main class="idpass">
	<header>
		<p><img src="pix/logo.gif" width="149" height="45" alt="로고"></p>
		<h1>아이디/비밀번호 설정</h1>
	</header>

	<dl>
		<dt>아이디</dt>
		<dd><input type="text" name="mid" size="15" tabindex="1" required></dd>
		<dt>비밀번호(1)</dt>
		<dd><input type="password" name="passwd1" size="15" tabindex="2" required></dd>
		<dt>비밀번호확인(2)</dt>
		<dd>
			<input type="password" name="passwd2" size="15" tabindex="3" required>
			<input type="submit" value="설정하기" style="margin-left:20px;" tabindex="5">
		</dd>
	</dl>

	<footer>
		<p><label><input type="checkbox" name="terms" value="1" tabindex="4"> 아래 이용약관에 동의합니다.</label></p>
		<p><textarea name="yakw" tabindex="6" style="width:640px;height:200px;">
전자 카탈로그 이용약관
 
제 1장 총칙
제 1조 (목적)
이 약관은 전자카탈로그(eyeCatalog) 서비스 (이하 “서비스”)를 제공하는 주식회사 아이비엘(이하 “회사”) 와 위 서비스를 이용하는 고객 (이하 “고객”)간에 서비스 이용에 관한 권리와 의무 및 책임 기타 제반사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 카탈로그 서비스 : 회사가 고객과의 계약에 의해 제공되는 e-Catalog프로그램(eyeCatalog)을 고객에게 판매하여 고객이 전자카탈로그를 운영할 수 있도록 하는 서비스를 말합니다.
2. 서버 : 고객이 홈페이지를 운영할 수 있도록 구성한 관리 소프트웨어 또는 하드웨어를 말합니다.
3. 고객 : 회사와 서비스 이용계약을 체결하고 서비스를 받는 자를 말합니다.
4. 이용계약 : 서비스 이용과 관련하여 회사와 고객간에 체결하는 계약을 말합니다.
5. 아이디 (ID) : 고객의 식별과 서비스 이용을 위하여 고객에게 제공되는 문자와 숫자의 조합을 말합니다.
6. 비밀번호 (PASSWORD) : 고객의 개인정보 및 권익 보호를 위하여 고객에게 제공되는 문자와 숫자의 조합으로 고객의 아이디 (ID)와 함께 고객의 신원확인에 사용됩니다.
② 전 항에서 정한 것을 제외하고는 관계법령이나 기타 서비스별 안내에서 정하는 바에 따릅니다.

제 3조 (약관의 명시 및 변경)
① 회사는 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위에서 이 약관을 개정할 수 있습니다.
② 회사가 약관을 개정할 경우에는 시행일자 및 개정사유를 명시하여 현행약관과 함께 회사의 홈페이지 초기화면에 시행일자 이전부터 7일 이상 게시합니다.
③ 고객은 변경된 약관에 동의하지 않을 경우 이용계약 해지를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.

제 4조 (약관 외 적용)
이 약관에 명시되지 아니한 사항에 대해서는 관계법령, 상관례 및 서비스별 안내에 따릅니다.

 
제 2장 이용계약

제 5조 (서비스 종류 및 변경)
① 회사는 서비스 종류, 서비스 내용, 가격 및 기타 서비스 관련사항을 회사의 홈페이지 (해당 URL명시)를 통하여 게시하며 고객은 회사의 홈페이지를 기준으로 서비스 이용신청을 해야 합니다.
② 또한 회사는 서비스 종류의 신설 또는 기타 변경사항에 대해서도 홈페이지를 통하여 게시하며 이미 서비스 이용 중인 고객에 대한 서비스의 변경사항은 홈페이지에 게시하거나 고객의 전자우편 주소를 통해서 통보하며 게시 또는 통보 후 7일 이내에 이의를 제기하지 않으면 고객이 변경사항에 대해서 동의한 것으로 간주합니다.

제 6조 (이용신청 및 약관동의)
① 이용신청은 고객이 이 약관에 동의하고 회사가 정한 신청양식(회원가입/Check Sheet)을 인터넷에서 작성 후 신청하는 것으로 이루어지며 필요한 경우에 고객에게 구비서류 제출을 요구할 수 있습니다. 이 이용약관에 대한 동의는 이용신청 당시 회사 홈페이지의 ‘동의함’ 버튼을 누름으로써 의사표시를 합니다.
② 고객은 이용신청 시 실명, 실제정보를 입력하여야 하며, 이를 위반한 고객은 법적인 보호를 받을 수 없으며 또한 서비스 이용에 제한을 받을 수 있습니다.
③ 고객이 이용신청 시 제공한 개인정보는 관계법령 및 회사의 개인정보보호정책에 따라 보호를 받습니다.
④ 고객의 연령이 만 14세 미만의 아동인 경우 개인정보보호를 위하여 회사의 홈페이지에 회원가입 시 반드시 회사가 지정한 양식으로 된 법정 대리인 (보호자)의 동의서를 첨부해야만 합니다.

제 7조 (이용신청 승낙)
① 회사는 고객이 제 6조에서 정한 사항을 정확히 기재하여 이용신청을 하였을 때 특별한 사정이 없는 한 접수 순서에 따라서 이용신청을 승낙합니다.
② 회사는 다음 각 호에 대해서는 승낙하지 아니 합니다.
1. 비 실명으로 서비스를 신청하는 경우
2. 타인 명의를 사용하여 서비스를 신청한 경우
3. 신청서의 내용을 허위로 기재한 경우
4. 타 고객의 서비스 운영에 지장이 있을 것으로 판단되는 경우
5. 회사의 다른 서비스 이용요금을 체납하고 있는 경우
③ 회사는 다음 각 호의 경우에는 승낙을 유보할 수 있습니다.
1. 회사 사정으로 이용 승낙이 곤란한 경우
2. 이용신청 고객이 관계법령에서 규정하는 미성년자일 경우

제 8조 (이용계약의 성립 및 서비스 설치)
① 이용계약은 고객이 인터넷상에서 약관(회원가입/Check Sheet)에 동의하고 이용요금(구입비,기타 부가서비스)을 납입하면 회사가 이를 승낙하여 성립합니다.
② 이용계약이 성립되면 회사는 전항의 이용요금 입금을 확인하고 고객과 협의된 기일, 항목등을
검토하여 서비스를 설치합니다.
③ 제 2항에 따라 서비스를 시행하지 못한 경우 그 사유와 설치일자를 다시 정하여 전자우편 등의 방법으로 고객에게 통보합니다.

제 9조 ( 지원 및 서비스 이전)
① 회사는 고객이 정상적으로 서비스를 운영할 수 있도록 최적의 환경을 지원해야 하지만 고객이 특별한 환경을 요청하는 경우에는 회사가 응하지 아니 합니다. 다만 별도의 계약에 의하여 고객과 합의한 경우는 예외로 합니다.
② 서비스를 타호스팅(서버)으로 이전할시 서비스가 중단되더라도 이는 인터넷 환경의 특성이므로 회사는 이에 대한 책임을 지지 아니 합니다. 또한 이전과 관련하여 기존에 사용하는 파일의 이전과 권한 설정작업은 고객이 직접 하여야 합니다.

 
제 3장 의무

제 10조 (회사의 의무)
① 회사는 고객에게 본 약관에 명시된 서비스를 안정적이고 지속적으로 제공해야 합니다.
② 회사는 서비스 운영에 지장이 되는 프로그램 버그가 발생했을 경우 이를 즉시 복구 또는 지원해야 하며, 안정적인 서비스 운영을 위해 최선을 다해야 합니다.
③ 회사는 고객이 정당하게 요구하는 의견이나 불만에 대해서 즉시 또는 회사가 정한 기간과 절차에 따라 처리해야 합니다.
④ 회사는 원활한 서비스 신청 및 운영을 위해 고객의 개인정보를 수집하여 보관하며 본인의 허락 없이는 제 3자에게 이를 제공할 수 없습니다. 다만 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우나 정보통신윤리위원회의 요청이 있는 경우, 회사의 이용요금을 체납하여 신용정보사업자 또는 신용정보집중기관에 제공하는 경우는 예외로 합니다.
⑤ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 고객과의 계약관련 절차 및 내용 등에 있어 고객에게 편의를 제공하도록 노력합니다.

제 11조 (고객의 의무)
① 고객은 회사가 정한 서비스 요금을 지정된 일자에 납입할 의무가 있습니다.
② 고객은 회사의 동의 없이 회사가 제공하는 서비스를 제 3자에게 제공하여서는 안 됩니다.
③ 고객은 회사와 타 고객의 서비스 운영에 방해가 되는 행위를 하지 않아야 합니다.
④ 고객은 자신이 운영 중인 서비스의 데이터 등에 대해 별도로 저장할 의무가 있으며 외부 침입 등으로 인한 정보의 유출, 누락 또는 자료의 손실에 대해 회사는 책임을 지지 않습니다. 단, 회사가 해당 자료를 백업하여 별도로 보관 중인 경우에는 복구 시 도움을 줄 수 있으며, 백업자료가 없는 경우에는 회사는 책임을 지지 않습니다.
⑤ 고객은 자신의 각종 아이디 (ID)와 비밀번호를 제 3자에게 누출할 수 없으며, 누출로 발생하는 손해에 대한 책임은 고객에게 있습니다.
⑥ 고객은 자신의 웹사이트를 통하여 제공하는 정보의 저작권에 대하여 책임을 지고 불법적인 행위를 하지 않아야 합니다.
⑦ 고객은 서비스 신청 시 회사에 제공한 정보에 변경내용이 발생했을 경우 해당 절차를 거쳐 빠른 시일 내에 수정, 보완해야 하며, 그로 인하여 발생하는 문제에 대한 책임은 고객에게 있습니다.
⑧ 고객은 회사로부터 제공받은 서비스를 망실 또는 훼손하거나 장애를 초래한 경우에는 그 보충, 수선 또는 기타 공사에 소요되는 비용을 부담하여야 합니다.
⑨ 고객은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
⑩ 고객은 서비스를 이용함에 있어 최초 설치된 도메인에 1Copy, 1서비스를 원칙으로 하며, 이를 위반하여 운영시 초래되는 어떠한 책임도 고객에게 있습니다.

제 12조 (지적재산권의 귀속 및 침해금지)
① 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다. 고객은 회사 및 제 3자의 지적재산권을 침해해서는 안 됩니다.
② 고객 및 회사 홈페이지 방문자는 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하여서는 안 됩니다.

 
제 4장 계약변경 및 취소 /해지

제 13조 (계약사항의 변경)
고객은 이용계약 사항 중 다음 각호의 1에 해당하는 사항을 변경하고자 하는 때에는 사유 발생 즉시 관련 절차에 따라 변경 신청해야 하며 변경에 따른 비용은 고객이 부담해야 합니다.
1. 고객이 설치 신청한 도메인 변경
2. 계약종류 (서비스종류, 부가서비스)의 변경
3. 설치 서버(호스팅) 변경

제 14조 (이용계약의 해지)
① 서비스를 설치 한 후 이용해지 및 환불은 불가능합니다.

 
제 5장 손해배상 및 면책

제 15조 (손해배상의 책임)
회사의 귀책사유로 고객이 서비스를 이용하지 못하는 경우에 회사는 고객이 그 사실을 회사에서 정한 절차에 따라 회사에 통보한 때 (또는 그 전에 회사가 그 사실을 알았거나 알 수 있게 된 때)

제 16조 (고객의 손해배상의 청구)
고객의 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.

제 17조 (고객에 대한 손해배상 청구)
고객이 제 11조제 2항에서 제 9항까지 규정한 의무사항을 위반하여 회사에 손해를 끼친 경우에 회사는 해당 고객에 대해 손해배상을 청구할 수 있습니다.

제 18조 (면책)
① 회사는 고객이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스로부터 수반되는 잠재가치 및 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 없습니다.
② 회사는 고객의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임을 지지 않습니다.
③ 고객이 게시 또는 전송하거나 전송 받은 자료의 내용 및 가치에 대해서는 책임이 없습니다.
④ 회사는 고객 상호간 또는 이용 고객과 제 3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우 해당 거래로 인해 발생하는 손실에 대해 책임을 지지 않습니다.
⑤ 불법적인 침입으로 인해 발생한 고객의 설비 및 정보에 대한 손해는 배상하지 아니 합니다.
⑥ 회사에서 고객에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
⑦ 회사는 고객과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
⑧ 회사는 제 15조에 따른 손해가 다음 각호의 1에 의해 발생한 경우에는 책임을 지지 아니 합니다.
1. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우
2. 고객의 고의 또는 과실로 인하여 발생한 경우
3. 전기통신사업법에 의한 회사 외 타 기간통신사업자가 제공하는 전기통신서비스 장애 및 설비부족으로 인한 경우
4. 전기통신서비스의 특성상 불가피한 사유로 서비스 제공이 불가능한 경우

제 19조 (관할법원)
이 약관 및 서비스의 이용과 관련된 분쟁에 관한 소송은 회사의 본사 소재지를 관할하는 법원에 제기합니다.

< 부칙 >

( 시행일) 이 약관은 2004년 12월 1일부터 시행합니다. 
		</textarea></p>
	</footer>
	<input type="hidden" name="act" value="idpass">
</main>
</form>

</body>
</html>
