var AniObj={seq:0,transPercent:[],transLen:0,transInterval:15,angleDiv:0,baseX:0,baseW:0,timer:undefined,finishEnlargeTimer:false,finishEnlargeLoader:false,neckAngle:0,transNum:0,mmTimer:undefined,mmSeq:0,mmY:0,mmMove:0,lwTimer:undefined,lwSeq:0,lwY:0,lwMove:0,horidxY:0,gradualPercent:[0.08,0.15,0.22,0.28,0.34,0.40,0.45,0.50,0.55,0.59,0.63,0.67,0.71,0.74,0.77,0.80,0.83,0.85,0.88,0.90,0.92,0.94,0.96,0.97,0.98,0.99,0.99,1.0],normalPercent:[0.15,0.28,0.4,0.5,0.59,0.67,0.74,0.8,0.85,0.9,0.95,1.0],sizePercent:[0.0,0.2,0.4,0.6,0.7,0.8,0.9,1.0],dragPercent:[0.0,0.2,0.4,0.5,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.92,0.94,0.95,0.96,0.97,0.98,0.99,1.0]};var CoverObj={state:0,direction:'',smcX:NOMOVE,bookdecoX:NOMOVE,onsmrX:NOMOVE,splbtnX:NOMOVE,sprbtnX:NOMOVE,pcpi:undefined,piWidth:0};CoverObj.loc_openingCover=function(){CoverObj.smcX-=ScreenInfo.smImageWidthHalf;smcDiv.style.left=CoverObj.smcX+"px";linkoutDiv.style.left=CoverObj.smcX+"px";if(CoverObj.bookdecoX!==NOMOVE){CoverObj.bookdecoX-=ScreenInfo.smImageWidthHalf;bookdecoDiv.style.left=CoverObj.bookdecoX+"px";}
if(CoverObj.onsmrX!==NOMOVE){onsmlDiv.style.visibility="hidden";CoverObj.onsmrX-=ScreenInfo.smImageWidthHalf;onsmrDiv.style.left=CoverObj.onsmrX+"px";}
if(CoverObj.splbtnX!==NOMOVE)splbtnDiv.style.visibility="hidden";if(CoverObj.sprbtnX!==NOMOVE)sprbtnDiv.style.visibility="hidden";}
CoverObj.do_coverAnimation=function(s){CoverObj.state=1;CoverObj.direction=s;AniObj.seq=0;AniObj.timer=setInterval(CoverObj.cover_animate,30);}
CoverObj.cover_animate=function(){var tx=Math.floor(ScreenInfo.smImageWidthHalf*AniObj.gradualPercent[AniObj.seq]);smcDiv.style.left=(CoverObj.smcX+tx)+"px";linkoutDiv.style.left=(CoverObj.smcX+tx)+"px";if(CoverObj.bookdecoX!==NOMOVE)bookdecoDiv.style.left=(CoverObj.bookdecoX+tx)+"px";if(CoverObj.onsmrX!==NOMOVE)onsmrDiv.style.left=(CoverObj.onsmrX+tx)+"px";AniObj.seq++;if(AniObj.seq===AniObj.gradualPercent.length){clearInterval(AniObj.timer);AniObj.timer=undefined;AniObj.seq=0;Action.drawCondition=0;if(CoverObj.direction==="next"){go_next(true);}
else if(CoverObj.direction==="last"){if(ScreenInfo.onesmc===true)go_direct(PageInfo.lastPage);else go_direct(PageInfo.lastPage-1);}
else{go_direct(parseInt(CoverObj.direction));}}}
CoverObj.set_cover=function(){if(CoverObj.state===1||CoverObj.state===6||CoverObj.state===11||CoverObj.state===3){SmcObj.draw_imageCanvas(true,true);if(CoverObj.onsmrX!==NOMOVE)OnsmObj.set_visible("visible","visible");if(CoverObj.bookdecoX!==NOMOVE)DecoObj.draw_deco(0);if(CoverObj.splbtnX!==NOMOVE)splbtnDiv.style.visibility="visible";if(CoverObj.sprbtnX!==NOMOVE)sprbtnDiv.style.visibility="visible";if(smctrDiv)smctrDiv.style.visibility="visible";CoverObj.state=0;}
else if(CoverObj.state===5){SmcObj.draw_imageCanvas(false,true);CoverObj.state=6;}
else if(CoverObj.state===10){SmcObj.draw_imageCanvas(true,false);CoverObj.state=11;}}
CoverObj.hide_leftPage=function(){if(CoverObj.onsmrX!==NOMOVE)OnsmObj.set_visible("hidden","visible");if(CoverObj.bookdecoX!==NOMOVE)DecoObj.draw_deco(1);if(CoverObj.splbtnX!==NOMOVE)splbtnDiv.style.visibility="hidden";if(CoverObj.sprbtnX!==NOMOVE)sprbtnDiv.style.visibility="visible";if(smctrDiv)smctrDiv.style.visibility="hidden";CoverObj.state=5;}
CoverObj.hide_rightPage=function(){if(CoverObj.onsmrX!==NOMOVE)OnsmObj.set_visible("visible","hidden");if(CoverObj.bookdecoX!==NOMOVE)DecoObj.draw_deco(2);if(CoverObj.splbtnX!==NOMOVE)splbtnDiv.style.visibility="visible";if(CoverObj.sprbtnX!==NOMOVE)sprbtnDiv.style.visibility="hidden";if(smctrDiv)smctrDiv.style.visibility="hidden";CoverObj.state=10;}
CoverObj.hide_bothPage=function(){SmcObj.draw_imageCanvas(false,false);if(CoverObj.onsmrX!==NOMOVE)OnsmObj.set_visible("hidden","hidden");if(CoverObj.bookdecoX!==NOMOVE)DecoObj.draw_deco(4);if(CoverObj.splbtnX!==NOMOVE)splbtnDiv.style.visibility="hidden";if(CoverObj.sprbtnX!==NOMOVE)sprbtnDiv.style.visibility="hidden";if(smctrDiv)smctrDiv.style.visibility="hidden";CoverObj.state=3;}
CoverObj.set_mcoverBef=function(){if(CoverObj.state===1||CoverObj.state===6||CoverObj.state===11||CoverObj.state===3){SmcObj.draw_imageCanvas(true,true);CoverObj.state=0;}}
CoverObj.set_mcoverAfter=function(){if(CataInfo.openingAnimation===true){if(PageInfo.blank_imageFromLeft(PageInfo.currentPage)===0)CoverObj.state=5;else if(PageInfo.blank_imageFromLeft(PageInfo.currentPage)===1)CoverObj.state=10;}
if(CoverObj.state===5){SmcObj.draw_imageCanvas(false,true);CoverObj.state=6;}
else if(CoverObj.state===10){SmcObj.draw_imageCanvas(true,false);CoverObj.state=11;}}
CoverObj.show_pageIcon=function(){CoverObj.pcpi=new PagingWidgetCont(10,PageInfo.cataPages);CoverObj.pcpi.set_currentPage(1);CoverObj.show_pageIconHtml(false);}
CoverObj.show_pageIconHtml=function(bool){if(bool===true){var pn=CoverObj.pcpi.get_pageFromArticle(PageInfo.currentPage);CoverObj.pcpi.set_currentPage(pn);}
var s="";var tw=0;for(var i=1;i<=CoverObj.pcpi.totalPages;i++){if(i===CoverObj.pcpi.currentPage){for(var j=CoverObj.pcpi.startArticle;j<=CoverObj.pcpi.finalArticle;j++){if(j+1===PageInfo.currentPage)s+="<p class='pageicon_article'><img src='./skin5/mm001/m_syncircle-s.png'></p>\n";else s+="<p class='pageicon_article'><a href=\"javascript:CoverObj.pageIconClick("+(j+1)+")\"><img src='./skin5/mm001/m_syncircle.png'></a></p>\n";tw+=13;}}
else{s+="<p class='pageicon_page'><a href=\"javascript:CoverObj.pageIconClick("+((i-1)*CoverObj.pcpi.articlesOnPage+1)+")\"><img src='./skin5/mm001/m_syncircle.png'></a></p>\n";tw+=17;}}
CoverObj.piWidth=tw;pageiconDiv.style.width=tw+"px";pageiconDiv.style.top=(cataRect.bottom-40)+"px";pageiconDiv.style.left=Math.floor(winRect.centerPt.x-CoverObj.piWidth/2)+"px";pageiconDiv.innerHTML=s;}
CoverObj.pageIconClick=function(pno){var n=PermitMan.get_directGoPerm("widget",pno,"","");if(n<0)return;go_general(n,"system");}
CoverObj.show_helpMessage=function(){load_helpm002();AniObj.mmTimer=setTimeout(CoverObj.help_fadeOut,2000);}
CoverObj.help_fadeOut=function(){AniObj.mmSeq=0;AniObj.mmTimer=setInterval(CoverObj.help_animateFadeOut,30);}
CoverObj.help_animateFadeOut=function(){cursorDiv.style.opacity=(10-AniObj.seq)/10;AniObj.mmSeq++;if(AniObj.mmSeq===10){clearInterval(AniObj.mmTimer);AniObj.mmTimer=undefined;unload_helpm002();}}
var DragObj={vertMove:false,touchDirection:0,moveX:0,interval:15,dragBtn:'',leftApproved:true,rightApproved:true,befScale:1.0,befDistance:0,currScale:1.0,beftransX:0,beftransY:0,transX:0,transY:0,pleftImg:undefined,pleftLoad:0,prightImg:undefined,prightLoad:0,nleftImg:undefined,nleftLoad:0,nrightImg:undefined,nrightLoad:0};DragObj.do_touchStart=function(e){clickX=e.touches[0].clientX;clickY=e.touches[0].clientY;DragObj.beftransX=DragObj.transX;DragObj.beftransY=DragObj.transY;if(e.touches.length>1){SmcObj.downKind=4;var tx=e.touches[1].clientX;var ty=e.touches[1].clientY;DragObj.befScale=DragObj.currScale;DragObj.befDistance=Math.sqrt((clickX-tx)*(clickX-tx)+(clickY-ty)*(clickY-ty));}
else if(DragObj.currScale!==1){SmcObj.downKind=5;}
else SmcObj.downKind=1;Action.touchStartTime=MoveInfo.get_currTime();SmcObj.touchDownTime=Action.touchStartTime;}
DragObj.do_touchMove=function(e){if(Action.aniLocking===true)return;befX=e.touches[0].clientX;befY=e.touches[0].clientY;var xd=befX-clickX;var yd=befY-clickY;if(SmcObj.downKind===1){if(Math.abs(befX-clickX)>8){e.preventDefault();if(MoveInfo.bigImageOnly===true&&ScreenInfo.pchZoom==="N"&&ScreenInfo.innerOriWidth>window.innerWidth)return;SmcObj.downKind=3;}
else if(Math.abs(befY-clickY)>3)SmcObj.downKind=6;}
else if(SmcObj.downKind===3){e.preventDefault();if(Action.mouseDragged===false){Action.mouseDragged=true;DragObj.do_dragStart('drag');cntx.globalAlpha=1;}
cntx.clearRect(0,0,winRect.width,winRect.height);if(SmcObj.leftLoad===2)cntx.drawImage(SmcObj.leftImg,smRect.x+DragObj.transX+xd,smRect.y+DragObj.transY,ScreenInfo.smImageWidth*DragObj.currScale,ScreenInfo.smImageHeight*DragObj.currScale);if(SmcObj.rightLoad===2)cntx.drawImage(SmcObj.rightImg,smRect.centerPt.x+DragObj.transX+xd,smRect.y+DragObj.transY,ScreenInfo.smImageWidth*DragObj.currScale,ScreenInfo.smImageHeight*DragObj.currScale);if(DragObj.pleftLoad===2)cntx.drawImage(DragObj.pleftImg,xd+smRect.x-winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);if(DragObj.prightLoad===2)cntx.drawImage(DragObj.prightImg,xd+smRect.centerPt.x-winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);if(DragObj.nleftLoad===2)cntx.drawImage(DragObj.nleftImg,xd+smRect.x+winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);if(DragObj.nrightLoad===2)cntx.drawImage(DragObj.nrightImg,xd+smRect.centerPt.x+winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);}
if(MoveInfo.bigImageOnly===false||ScreenInfo.pchZoom==="N")return;if(SmcObj.downKind===4){var tx=e.touches[1].clientX;var ty=e.touches[1].clientY;var dist=Math.sqrt((befX-tx)*(befX-tx)+(befY-ty)*(befY-ty));DragObj.currScale=DragObj.befScale*dist/DragObj.befDistance;if(DragObj.currScale<1)DragObj.currScale=1;var pw=smRect.width*DragObj.befScale;var ph=smRect.height*DragObj.befScale;var tw=smRect.width*DragObj.currScale;var th=smRect.height*DragObj.currScale;if(DragObj.currScale>1){DragObj.transX=DragObj.beftransX+(pw-tw)/2;if(DragObj.transX>0)DragObj.transX=0;else if(DragObj.transX<smRect.width-tw)DragObj.transX=smRect.width-tw;DragObj.transY=DragObj.beftransY+(ph-th)/2;if(DragObj.transY>0)DragObj.transY=0;else if(DragObj.transY<smRect.height-th)DragObj.transY=smRect.height-th;}
else{DragObj.transX=0;DragObj.transY=0;}
var sw=ScreenInfo.smImageWidth*DragObj.currScale;var sh=ScreenInfo.smImageHeight*DragObj.currScale;if(SmcObj.leftLoad===2)cntx.drawImage(SmcObj.leftImg,smRect.x+DragObj.transX,smRect.y+DragObj.transY,sw,sh);if(SmcObj.rightLoad===2)cntx.drawImage(SmcObj.rightImg,smRect.x+DragObj.transX+sw,smRect.y+DragObj.transY,sw,sh);}
else if(SmcObj.downKind==5){var tw=smRect.width*DragObj.currScale;var th=smRect.height*DragObj.currScale;if(DragObj.currScale>1){DragObj.transX=DragObj.beftransX+xd;if(DragObj.transX>0)DragObj.transX=0;else if(DragObj.transX<smRect.width-tw)DragObj.transX=smRect.width-tw;else e.preventDefault();DragObj.transY=DragObj.beftransY+yd;if(DragObj.transY>0)DragObj.transY=0;else if(DragObj.transY<smRect.height-th)DragObj.transY=smRect.height-th;else e.preventDefault();}
else{DragObj.transX=0;DragObj.transY=0;}
var sw=ScreenInfo.smImageWidth*DragObj.currScale;var sh=ScreenInfo.smImageHeight*DragObj.currScale;if(SmcObj.leftLoad===2)cntx.drawImage(SmcObj.leftImg,smRect.x+DragObj.transX,smRect.y+DragObj.transY,sw,sh);if(SmcObj.rightLoad===2)cntx.drawImage(SmcObj.rightImg,smRect.x+DragObj.transX+sw,smRect.y+DragObj.transY,sw,sh);if(SkinInfo.smc!=="005"&&(DragObj.transX===0||DragObj.transX===(smRect.width-tw))&&Math.abs(befX-clickX)>8)SmcObj.downKind=3;if(DragObj.transY===0||DragObj.transY===(smRect.height-th))SmcObj.downKind=6;}}
DragObj.do_touchEnd=function(){var uptime=MoveInfo.get_currTime();if(SmcObj.downKind===3){var diffTime=MoveInfo.get_currTime()-Action.touchStartTime;var flicked=TouchInfo.get_flicked(diffTime);var xd=befX-clickX;Action.aniLocking=true;if(xd<0){if(PageInfo.is_lastPage()===true||(flicked===false&&xd>-winRect.width/3)||DragObj.rightApproved===false){DragObj.touchDirection=3;DragObj.moveX=-xd;}
else{DragObj.touchDirection=4;DragObj.moveX=-(winRect.width+xd);SmcObj.prepare_turnover2();}
AniObj.seq=0;AniObj.timer=setInterval(DragObj.do_nextAnimate,DragObj.interval);}
else if(xd>0){if(PageInfo.is_firstPage()===true||(flicked===false&&xd<winRect.width/3)||DragObj.leftApproved===false){DragObj.touchDirection=5;DragObj.moveX=-xd;}
else{DragObj.touchDirection=6;DragObj.moveX=winRect.width-xd;SmcObj.prepare_turnover2();}
AniObj.seq=0;AniObj.timer=setInterval(DragObj.do_prevAnimate,DragObj.interval);}}
else if(SmcObj.downKind===1){if(SkinInfo.smc==="004"){if(Action.get_dblclicked(uptime-SmcObj.touchDownTime)===false){if(befX==undefined)SmcObj.do_mouseUp(clickX,clickX);else SmcObj.do_mouseUp(befX,befY);}
else if(Action.get_dblclicked(uptime-SmcObj.touchUpTime)===true){if(SmcObj.dblClickTimer){clearTimeout(SmcObj.dblClickTimer);SmcObj.dblClickTimer=undefined;}
aniSvg.escape_catimageState();aniSvg.make_stopState();}
else{SmcObj.dblClickTimer=setTimeout(function(){if(befX==undefined)SmcObj.do_mouseUp(clickX,clickX);else SmcObj.do_mouseUp(befX,befY);},Action.doubleClickTime);}
SmcObj.touchUpTime=uptime;}
else{if(MoveInfo.enlargeClick===true&&MoveInfo.bigImageOnly===false){if(befX==undefined)SmcObj.do_mouseUp(clickX,clickX);else SmcObj.do_mouseUp(befX,befY);}}}
Action.mouseDowned=false;SmcObj.downKind=0;}
DragObj.do_nextAnimate=function(){var xpos=DragObj.moveX*AniObj.dragPercent[AniObj.seq];cntx.clearRect(0,0,winRect.width,winRect.height);cntx.fillStyle=ScreenInfo.blankColor;if(SmcObj.leftLoad===2)cntx.drawImage(SmcObj.leftImg,smRect.x+DragObj.transX+befX-clickX+xpos,smRect.y+DragObj.transY,ScreenInfo.smImageWidth*DragObj.currScale,ScreenInfo.smImageHeight*DragObj.currScale);if(SmcObj.rightLoad===2)cntx.drawImage(SmcObj.rightImg,smRect.centerPt.x+DragObj.transX+befX-clickX+xpos,smRect.y+DragObj.transY,ScreenInfo.smImageWidth*DragObj.currScale,ScreenInfo.smImageHeight*DragObj.currScale);if(DragObj.nleftLoad===2)cntx.drawImage(DragObj.nleftImg,smRect.x+befX-clickX+xpos+winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);if(DragObj.nrightLoad===2)cntx.drawImage(DragObj.nrightImg,smRect.centerPt.x+befX-clickX+xpos+winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);AniObj.seq++;if(AniObj.seq>=AniObj.dragPercent.length){clearInterval(AniObj.timer);AniObj.timer=undefined;if(DragObj.touchDirection===3){DragObj.res_fromDrag();}
else{DragObj.transX=0;DragObj.transY=0;DragObj.currScale=1;if(DragObj.dragBtn==="drag"){PageInfo.reset_pageNext();}
else{PageInfo.prevPage=PageInfo.currentPage;PageInfo.currentPage=SmcObj.tempN;}
SmcObj.storedPage=PageInfo.currentPage;SmcObj.load_imagesAtDrag();DragObj.finish_turnover('next');}
DragObj.touchDirection=0;SmcObj.downKind=0;Action.aniLocking=false;}}
DragObj.do_prevAnimate=function(){var xpos=DragObj.moveX*AniObj.dragPercent[AniObj.seq];cntx.clearRect(0,0,winRect.width,winRect.height);cntx.fillStyle=ScreenInfo.blankColor;if(SmcObj.leftLoad===2)cntx.drawImage(SmcObj.leftImg,smRect.x+DragObj.transX+befX-clickX+xpos,smRect.y+DragObj.transY,ScreenInfo.smImageWidth*DragObj.currScale,ScreenInfo.smImageHeight*DragObj.currScale);if(SmcObj.rightLoad===2)cntx.drawImage(SmcObj.rightImg,smRect.centerPt.x+befX-clickX+xpos,smRect.y+DragObj.transY,ScreenInfo.smImageWidth*DragObj.currScale,ScreenInfo.smImageHeight*DragObj.currScale);if(DragObj.pleftLoad===2)cntx.drawImage(DragObj.pleftImg,smRect.x+befX-clickX+xpos-winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);if(DragObj.prightLoad===2)cntx.drawImage(DragObj.prightImg,smRect.centerPt.x+befX-clickX+xpos-winRect.width,smRect.y,ScreenInfo.smImageWidth,ScreenInfo.smImageHeight);AniObj.seq++;if(AniObj.seq>=AniObj.dragPercent.length){clearInterval(AniObj.timer);AniObj.timer=undefined;if(DragObj.touchDirection===5){DragObj.res_fromDrag();}
else{DragObj.transX=0;DragObj.transY=0;DragObj.currScale=1;if(DragObj.dragBtn==="drag"){PageInfo.reset_pagePrev();}
else{PageInfo.prevPage=PageInfo.currentPage;PageInfo.currentPage=SmcObj.tempN;}
SmcObj.storedPage=PageInfo.currentPage;SmcObj.load_imagesAtDrag();DragObj.finish_turnover('prev');}
DragObj.touchDirection=0;SmcObj.downKind=0;Action.aniLocking=false;}}
DragObj.do_dragStart=function(skd){DragObj.dragBtn=skd;DragObj.pleftLoad=0;var bbb=["","",""];var npage=0;if(skd==="drag"){npage=(ScreenInfo.onesmc===true)?PageInfo.currentPage-1:PageInfo.currentPage-2;bbb=SmcObj.get_imageUrl(npage);}
else if(skd==="prev"){npage=SmcObj.tempN;bbb=SmcObj.get_imageUrl(npage);}
if(PermitMan.check_memberZone("drag")===true)DragObj.leftApproved=PermitMan.access_memberZone(npage,"drag");if(bbb[0]!==""){DragObj.pleftLoad=1;if(ServerInfo.applyCipher===true)load_cataImageCipher('ani',0,bbb[0],15);else DragObj.do_dragStarPleft(bbb[0]);}
else{DragObj.pleftLoad=4;}
DragObj.prightLoad=5;if(ScreenInfo.onesmc===false){DragObj.prightLoad=0;bbb=["","",""];if(skd==="drag"){npage=PageInfo.currentPage-1;bbb=SmcObj.get_imageUrl(npage);}
else if(skd==="prev"){npage=SmcObj.tempN+1;bbb=SmcObj.get_imageUrl(npage);}
if(PermitMan.check_memberZone("drag")===true&&DragObj.leftApproved===true)DragObj.leftApproved=PermitMan.access_memberZone(npage,"drag");if(bbb[0]!==""){DragObj.prightLoad=1;if(ServerInfo.applyCipher===true)load_cataImageCipher('ani',0,bbb[0],16);else DragObj.do_dragStarPright(bbb[0]);}
else{DragObj.prightLoad=4;}}
DragObj.nleftLoad=0;var ccc=["","",""];npage=0;if(skd==="drag"){npage=(ScreenInfo.onesmc===true)?PageInfo.currentPage+1:PageInfo.currentPage+2;ccc=SmcObj.get_imageUrl(npage);}
else if(skd==="next"){npage=SmcObj.tempN;ccc=SmcObj.get_imageUrl(SmcObj.tempN);}
if(PermitMan.check_memberZone("drag")===true)DragObj.rightApproved=PermitMan.access_memberZone(npage,"drag");if(ccc[0]!==""){DragObj.nleftLoad=1;if(ServerInfo.applyCipher===true)load_cataImageCipher('ani',0,ccc[0],17);else DragObj.do_dragStarNleft(ccc[0]);}
else{DragObj.nleftLoad=4;}
DragObj.nrightLoad=5;if(ScreenInfo.onesmc===false){ccc=["","",""];npage=0;DragObj.nrightLoad=0;if(skd==="drag"){npage=PageInfo.currentPage+3;ccc=SmcObj.get_imageUrl(npage);}
else if(skd==="next"){npage=SmcObj.tempN+1;ccc=SmcObj.get_imageUrl(npage);}
if(PermitMan.check_memberZone("drag")===true&&DragObj.rightApproved===true)DragObj.rightApproved=PermitMan.access_memberZone(npage,"drag");if(ccc[0]!==""){DragObj.nrightLoad=1;if(ServerInfo.applyCipher===true)load_cataImageCipher('ani',0,ccc[0],18);else DragObj.do_dragStarNright(ccc[0]);}
else{DragObj.nrightLoad=4;}}
if(glassesSvg!=undefined)unload_glasses();if(soundctrlSvg!=undefined)unload_soundcontrol();if(OnsmObj)OnsmObj.set_visible("hidden","hidden");SmcObj.prepare_turnover2();}
DragObj.do_dragStarPleft=function(urlsrc){DragObj.pleftImg=new Image();DragObj.pleftImg.onload=function(){DragObj.pleftLoad=2;};DragObj.pleftImg.src=urlsrc;}
DragObj.do_dragStarPright=function(urlsrc){DragObj.prightImg=new Image();DragObj.prightImg.onload=function(){DragObj.prightLoad=2;};DragObj.prightImg.src=urlsrc;}
DragObj.do_dragStarNleft=function(urlsrc){DragObj.nleftImg=new Image();DragObj.nleftImg.onload=function(){DragObj.nleftLoad=2;};DragObj.nleftImg.src=urlsrc;}
DragObj.do_dragStarNright=function(urlsrc){DragObj.nrightImg=new Image();DragObj.nrightImg.onload=function(){DragObj.nrightLoad=2;};DragObj.nrightImg.src=urlsrc;}
DragObj.res_fromDrag=function(){if(OnsmObj)OnsmObj.set_visible("visible","visible");SmcObj.show_outData();}
DragObj.finish_turnover=function(skd){CoverObj.set_mcoverBef();if(skd==="next"){SmcObj.leftLoad=DragObj.nleftLoad;if(DragObj.nleftLoad===2)SmcObj.leftImg=DragObj.nleftImg;SmcObj.rightLoad=DragObj.nrightLoad;if(DragObj.nrightLoad===2)SmcObj.rightImg=DragObj.nrightImg;}
else if(skd==="prev"){SmcObj.leftLoad=DragObj.pleftLoad;if(DragObj.pleftLoad===2)SmcObj.leftImg=DragObj.pleftImg;SmcObj.rightLoad=DragObj.prightLoad;if(DragObj.prightLoad===2)SmcObj.rightImg=DragObj.prightImg;}
SmcObj.draw_imageCanvas(true,true);CoverObj.set_mcoverAfter();if(MoveInfo.pairEnlarge===true)Action.set_togetherEnlarge();MoveInfo.show_pageNumber();ScreenMan.finish_turnover();DragObj.res_fromDrag();Action.aniLocking=false;}
function set_cursorObj(){cursorDiv=document.getElementById("cursorsect");CursorObj={seq:0,timer:undefined,svgobj:document.getElementById("cursorsvg"),txtobj:document.getElementById("cursor_text"),lccobj:document.getElementById("cursor_leftcc"),rccobj:document.getElementById("cursor_rightcc"),backobj:document.getElementById("cursor_backrect")};CursorObj.set_stext=function(s){CursorObj.txtobj.innerHTML=s;var w=CursorObj.txtobj.clientWidth+45;if(w<151)w=151;CursorObj.svgobj.style.width=(w+1)+"px";CursorObj.backobj.setAttribute("width",w);}
CursorObj.do_animate=function(){CursorObj.seq=1;CursorObj.timer=setInterval(CursorObj.start_animate,400);}
CursorObj.start_animate=function(){if(CursorObj.seq%4==1){CursorObj.lccobj.setAttribute("visibility","visible");CursorObj.rccobj.setAttribute("visibility","hidden");}
else if(CursorObj.seq%4==2){CursorObj.lccobj.setAttribute("visibility","hidden");CursorObj.rccobj.setAttribute("visibility","visible");}
else{CursorObj.lccobj.setAttribute("visibility","hidden");CursorObj.rccobj.setAttribute("visibility","hidden");}
CursorObj.seq++;}
CursorObj.stop_animate=function(){cursorDiv.style.visibility="hidden";CursorObj.lccobj.setAttribute("visibility","hidden");CursorObj.rccobj.setAttribute("visibility","hidden");clearInterval(CursorObj.timer);CursorObj.timer=undefined;}}
function do_menuAnimate(s){AniObj.mmSeq=1;if(s==="hide"){AniObj.mmY=0;AniObj.mmMove=-ScreenInfo.topSwapDist;AniObj.mmTimer=setInterval(menu_animate,15);}
else{AniObj.mmY=-ScreenInfo.topSwapDist;AniObj.mmMove=ScreenInfo.topSwapDist;AniObj.mmTimer=setInterval(menu_animate,15);}}
function menu_animate(){var ty=Math.floor(AniObj.mmMove*AniObj.gradualPercent[AniObj.mmSeq]);menuSide.style.top=(AniObj.mmY+ty)+"px";if(logoDiv)logoDiv.style.top=(AniObj.mmY+ty+ScreenInfo.logoTopMargin)+"px";if(indexDiv)indexDiv.style.top=(AniObj.mmY+ty+AniObj.horidxY)+"px";AniObj.mmSeq++;if(AniObj.mmSeq===AniObj.gradualPercent.length){clearInterval(AniObj.mmTimer);AniObj.mmTimer=undefined;}}
function do_lowerAnimate(s){AniObj.lwSeq=1;if(s==="hide"){AniObj.lwY=0;AniObj.lwMove=-ScreenInfo.bottomSwapDist;AniObj.lwTimer=setInterval(lower_animate,15);}
else{AniObj.lwY=-ScreenInfo.bottomSwapDist;AniObj.lwMove=ScreenInfo.bottomSwapDist;AniObj.lwTimer=setInterval(lower_animate,15);}}
function lower_animate(){var ty=Math.floor(AniObj.lwMove*AniObj.gradualPercent[AniObj.lwSeq]);lowerSide.style.bottom=(AniObj.lwY+ty)+"px";AniObj.lwSeq++;if(AniObj.lwSeq===AniObj.gradualPercent.length){clearInterval(AniObj.lwTimer);AniObj.lwTimer=undefined;}}
